decl alpha: float;
decl beta: float;
decl A: float[250][250];
decl B: float[250][250];
decl C: float[250][250];

for (let i = 0..200) {
  for (let j = 0..240) {
    let sum_: float = 0.0;
    for (let k = 0..200) {
      if (k < i) {
        let ab = alpha * B[i][j] * A[i][k];
        ---
        let sc = C[k][j] + ab;
        ---
        C[k][j] := sc;
        ---
        sum_ := sum_ + B[k][j] * A[i][k];
      }
    }
    ---
    let c = beta * C[i][j];
    let ab = alpha * B[i][j] * A[i][i];
    let sum = alpha * sum_;
    ---
    C[i][j] := c + ab + sum;
  }
}