decl alpha: float;
decl beta: float;
decl A: float[240][200];
decl B: float[240][200];
decl C: float[240][240];
for (let i = 0..240) {
  for (let j = 0..240) {
    if (j < i + 1) {
      let acc = C[i][j] * beta;
      ---
      C[i][j] := acc;
    }
  }
  ---
  for (let k = 0..200) {
    for (let j = 0..240) {
      if (j < i + 1) {
        let sum0 = A[j][k] * alpha * B[i][k];
        ---
        let sum1 = B[j][k] * alpha * A[i][k];
        ---
        let sum = C[i][j] + sum0 + sum1;
        ---
        C[i][j] := sum;
      }
    }
  }
}