decl alpha: float;
decl beta: float;
decl tmp: float[180][190];
decl A: float[180][210];
decl B: float[210][190];
decl C: float[190][220];
decl D: float[180][220];

for (let i = 0..180) {
  for (let j = 0..190) {
    tmp[i][j] := 0.0;
    ---
    for (let k = 0..210) {
      let mul = alpha * A[i][k] * B[k][j]
    } combine {
      tmp[i][j] += mul;
    }
  }
}
---
for (let i = 0..180) {
  for (let j = 0..220) {
    let bd = D[i][j] * beta;
    ---
    D[i][j] := bd;
    ---
    for (let k = 0..190) {
      let mul = tmp[i][k] * C[k][j];
    } combine {
      D[i][j] += mul;
    }
  }
}
