decl A: float[250][250];
decl B: float[250][250];

for (let m = 0..100) {
    for (let i = 1..249) {
        for (let j = 1..249) {
            let a00 = A[i][j + 1];
            ---
            let a0 = A[i][j - 1] + a00;
            ---
            let a10 = A[i - 1][j];
            ---
            let a1 = A[i + 1][j] + a10;
            ---
            let a2 = A[i][j];
            B[i][j] := 0.2 * (a0 + a1 + a2);
        }
    }
    ---
    for (let i = 1..249) {
        for (let j = 1..249) {
            let b00 = B[i][j + 1];
            ---
            let b0 = B[i][j - 1] + b00;
            ---
            let b10 = B[i - 1][j];
            ---
            let b1 = B[i + 1][j] + b10;
            ---
            let b2 = B[i][j];
            A[i][j] := 0.2 * (b0 + b1 + b2);
        }
    }
}