let A: float{2}[250][250];
let B: float{2}[250][250];

for (let m = 0..100) {
    for (let i = 1..249) {
        for (let j = 1..249) {
            let a0 = A[i][j - 1] + A[i][j + 1];
            ---
            let a1 = A[i + 1][j] + A[i - 1][j];
            ---
            let a2 = A[i][j];
            B[i][j] := 0.2 * (a0 + a1 + a2);
        }
    }
    ---
    for (let i = 1..249) {
        for (let j = 1..249) {
            let b0 = B[i][j - 1] + B[i][j + 1];
            ---
            let b1 = B[i + 1][j] + B[i - 1][j];
            ---
            let b2 = B[i][j];
            A[i][j] := 0.2 * (b0 + b1 + b2);
        }
    }
}